# syntax=docker/dockerfile:1

# ================================
# Worker Dockerfile
# ================================
FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat

WORKDIR /app

# ================================
# Dependencies stage
# ================================
FROM base AS deps

COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install all dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# ================================
# Runner stage
# ================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy worker source files
COPY package.json ./
COPY tsconfig.json ./
COPY workers ./workers
COPY lib ./lib

# Switch to non-root user
USER worker

# Health check using a simple process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD pgrep -f "tsx.*workers" || exit 1

# Start worker
CMD ["npx", "tsx", "workers/index.ts"]
